<!DOCTYPE html>
<html>

<head>
    <title>Chintan Fruitwala</title>
    <link rel="icon" type="image/x-icon" href="about.jpeg">
    <meta name="viewport" content="width=device-width" />
    <meta charSet="utf-8" />
    <script src="https://cdn-au.onetrust.com/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8" data-domain-script="d5c19ad0-1f05-4c37-9934-1585c94aab5c"></script>
    <script type="text/javascript">
        function OptanonWrapper()
    </script>
    <script>
        window.__lter = window.__lter || {
            q: window.__lter && _lter.q || [],
            trackEvent: function() {
                __lter.q.push(Array.prototype.slice.call(arguments))
            }
        }
    </script>
    <script id="__ltcep" data-version="2" data-url="nktr.ee/uLZfGRmpj7il.ssergni//:sptth" src="https://assets.production.linktr.ee/cep/cep.min.js?v2"></script>
    <meta charSet="UTF-8" />
    <meta content="ie=edge" http-equiv="x-ua-compatible" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <meta property="og:image:height" content="600" />
    <meta property="og:image:type" content="image/jpg" />
    <meta property="og:image:width" content="600" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="Linktree" />
    <meta property="og:type" content="profile" />
    <meta content="2419200" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:domain" content="Linktree" />
    <meta name="theme-color" content="#ffffff" />
    <meta content="d9fd170e8cf31c89537e" name="wot-verification" />
    <meta content="211011856296014" property="fb:app_id" />
    <script type="text/javascript" async="" src="//www.googleadservices.com/pagead/conversion_async.js" nonce="3e886c473e92eda601a5200c599334a5"></script>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org/",
            "@type": "WebPage",
            "name": "Chintan | Linktree",
            "url": "https://linktr.ee/chintanf",
            "sameAs": [],
            "description": "god’s kid, hot shit✌🏾",
            "image": "https://d1fdloi71mui9q.cloudfront.net/T1qZO4WvRDWjtvZUq4X5_AT7MrNmwKfVDp40m",
            "identifier": "chintanf",
            "alternateName": "@chintanf Linktree Profile",
            "significantLink": "https://chintanfruitwala.cf/",
            "dateCreated": 1644596466000,
            "dateModified": 1644598153000,
            "isPartOf": "https://linktr.ee",
            "thumbnailUrl": "https://d1fdloi71mui9q.cloudfront.net/T1qZO4WvRDWjtvZUq4X5_AT7MrNmwKfVDp40m",
            "genre": "creative",
            "keywords": "creative"
        }
    </script>
    <link rel="shortcut icon" href="static/favicon.ico" />
    <link rel="icon" type="image/png" href="static/favicon.png" />
    <link rel="icon" type="image/png" href="static/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="static/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="static/favicon-16x16.png" sizes="16x16" />
    <link rel="apple-touch-icon" sizes="180x180" href="static/apple-icon-180x180.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="static/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="static/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="static/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="static/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="static/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="static/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="static/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="static/apple-icon-57x57.png" />
    <meta name="msapplication-square310x310logo" content="static/ms-icon-310x310.png" />
    <meta name="msapplication-square150x150logo" content="static/ms-icon-150x150.png" />
    <meta name="msapplication-square70x70logo" content="static/ms-icon-70x70.png" />
    <meta name="msapplication-TileImage" content="static/ms-icon-144x144.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="theme-color" content="#ffffff" />
    <title>Chintan | Linktree</title>
    <meta name="next-head-count" content="10" />
    <link rel="preload" href="https://assets.production.linktr.ee/profiles/_next/static/css/30edfa3c298fb50ac0c2.css" as="style" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://assets.production.linktr.ee/profiles/_next/static/css/30edfa3c298fb50ac0c2.css" crossorigin="anonymous" data-n-g="" />
    <link rel="preload" href="https://assets.production.linktr.ee/profiles/_next/static/css/568bf93aa06827a714af.css" as="style" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://assets.production.linktr.ee/profiles/_next/static/css/568bf93aa06827a714af.css" crossorigin="anonymous" data-n-p="" /><noscript data-n-css=""></noscript>
    <script defer="" crossorigin="anonymous" nomodule="" src="https://assets.production.linktr.ee/profiles/_next/static/chunks/polyfills-29279e73b66cc8b1b75f.js"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/webpack-c041dba7c812e930a73d.js" defer="" crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/framework.dbcc724d78fa8404276a.js" defer="" crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/commons.d7bca4ee621d73c377ed.js" defer="" crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/e080fb28f6952cca57f97011e37be96262fed6b4.b6b3de5728189422af20.js" defer="" crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/main-3a2492215b2d58f57e23.js" defer="" crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/777cf710.43dee2564577c3d9c212.js" defer="" crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/29107295.213f2683daf7c10f4ddd.js" defer="" crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/0f3c3701ba3bf6ec2f451d2e0b1bfae0a87f0f5c.79655fb2c5d81fa166da.js" defer="" crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/c1e1ef930b69bcb8133ffa9edc54ca1209d1a041.012b73cbcba7d213527f.js" defer="" crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/24508a34721ec6ad74c388517aed8f62524da00c.79c3de110beee7ff9e6a.js" defer="" crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/aae4b814dacfc5e2e269b9143468d53fba2bb124.0f2bc6e9388adca77ad0.js" defer="" crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/pages/_app-6c136f25fc7d108352c5.js" defer="" crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/9e82d048.60be0b7ca503876ad1be.js" defer="" crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/chunks/pages/%5Bprofile%5D-361c8d709ebee7aae641.js" defer="" crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/a6a6ef943dd1b0e89ec4a2b14b8b5af4f950ebab/_buildManifest.js" defer="" crossorigin="anonymous"></script>
    <script src="https://assets.production.linktr.ee/profiles/_next/static/a6a6ef943dd1b0e89ec4a2b14b8b5af4f950ebab/_ssgManifest.js" defer="" crossorigin="anonymous"></script>
    <style data-styled="" data-styled-version="5.2.1">
        .fGhsIW {
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            position: relative;
            padding-bottom: 0;
            min-height: 100vh;
            overflow-x: hidden;
            width: 100%;
            height: 100%;
        }

        /*!sc*/

        .bcrzgk {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 24px;
            padding-bottom: 24px;
            height: 100%;
            width: 100%;
        }

        /*!sc*/

        .LyLIy {
            margin: 0 auto;
            height: 100%;
            width: 100%;
            max-width: 680px;
            padding-bottom: 80px;
        }

        /*!sc*/

        .hQthgr {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #191627;
            background-style: flat;
            background-type: COLOR;
        }

        /*!sc*/

        .eZNKTD {
            margin-bottom: 16px;
        }

        /*!sc*/

        .jgGrsq {
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            margin-top: 12px;
            margin-bottom: 32px;
            width: 100%;
            height: 100%;
        }

        /*!sc*/

        .llgrqs {
            margin-left: 12px;
            margin-right: 12px;
            max-width: 100%;
        }

        /*!sc*/

        .hTuoxC {
            padding-left: 40px;
            padding-right: 40px;
        }

        /*!sc*/

        .pkAuV {
            position: relative;
        }

        /*!sc*/

        .gLnagb {
            position: relative;
            height: auto;
            style-type: fill;
            border-type: rounded;
        }

        /*!sc*/

        .gXPobt {
            width: 100%;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            height: 100%;
            logo: white;
        }

        /*!sc*/

        .dxWfkp {
            height: 20px;
        }

        /*!sc*/

        .bHaMbw {
            width: 100%;
            height: 100%;
        }

        /*!sc*/

        data-styled.g1[id="sc-bdfBwQ"] {
            content: "fGhsIW,bcrzgk,LyLIy,hQthgr,eZNKTD,jgGrsq,llgrqs,hTuoxC,pkAuV,gLnagb,jAmcnV,gXPobt,dxWfkp,bHaMbw,"
        }

        /*!sc*/

        .bhdLno {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }

        /*!sc*/

        data-styled.g2[id="sc-gsTCUz"] {
            content: "bhdLno,"
        }

        /*!sc*/

        .huWcqZ {
            margin: 0;
            color: #ffffff;
            font-weight: 700;
            font-size: 16px;
            line-height: 1.5;
            text-overflow: ellipsis;
            max-width: 100%;
            white-space: nowrap;
            overflow: hidden;
        }

        /*!sc*/

        data-styled.g3[id="sc-dlfnbm"] {
            content: "huWcqZ,"
        }

        /*!sc*/

        .gNwyLz {
            padding: 0;
            margin: 0;
            text-align: center;
            line-height: 1.5;
            font-size: 14px;
            color: #ffffff;
        }

        /*!sc*/

        .kVCYxL {
            padding: 0;
            margin: 0;
            line-height: 1.5;
            width: 100%;
        }

        /*!sc*/

        data-styled.g4[id="sc-hKgILt"] {
            content: "gNwyLz,kVCYxL,"
        }

        /*!sc*/

        .eaSLVe {
            fill: currentColor;
            width: auto;
            height: 100%;
            display: block;
        }

        /*!sc*/

        data-styled.g7[id="sc-gKsewC"] {
            content: "eaSLVe,"
        }

        /*!sc*/

        .flTywP {
            width: 96px;
            height: 96px;
            border-radius: 50%;
            width: 96px;
            height: 96px;
            display: block;
            object-fit: contain;
            object-position: initial;
            -webkit-filter: none;
            filter: none;
        }

        /*!sc*/

        data-styled.g8[id="sc-iBPRYJ"] {
            content: "flTywP,"
        }

        /*!sc*/

        .ldGKnQ {
            padding: 0;
            margin: 0;
            border: none;
            font-family: inherit;
            font-weight: inherit;
            font-size: inherit;
            text-align: center;
            cursor: pointer;
            display: block;
            background: none;
            type: button;
            -webkit-text-decoration: none;
            text-decoration: none;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            height: auto;
            position: relative;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 20px;
            padding-right: 20px;
            width: 100%;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            box-sizing: border-box;
            vertical-align: middle;
        }

        /*!sc*/

        .ldGKnQ:focus {
            outline: none;
        }

        /*!sc*/

        .ldGKnQ:disabled {
            cursor: default;
            pointer-events: none;
        }

        /*!sc*/

        data-styled.g10[id="sc-pFZIQ"] {
            content: "ldGKnQ,"
        }

        /*!sc*/

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /*!sc*/

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        section {
            display: block;
        }

        /*!sc*/

        *[hidden] {
            display: none;
        }

        /*!sc*/

        body {
            line-height: 1;
        }

        /*!sc*/

        ol,
        ul {
            list-style: none;
        }

        /*!sc*/

        blockquote,
        q {
            quotes: none;
        }

        /*!sc*/

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        /*!sc*/

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /*!sc*/

        html {
            font-family: Karla, sans-serif;
            font-size: 16px;
            font-weight: 700;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /*!sc*/

        html>* {
            -webkit-letter-spacing: normal;
            -moz-letter-spacing: normal;
            -ms-letter-spacing: normal;
            letter-spacing: normal;
        }

        /*!sc*/

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        /*!sc*/

        data-styled.g16[id="sc-global-koxjWe1"] {
            content: "sc-global-koxjWe1,"
        }

        /*!sc*/

        .jvyDlw {
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        /*!sc*/

        data-styled.g84[id="Header__Grid-sc-i98650-0"] {
            content: "jvyDlw,"
        }

        /*!sc*/

        .eiGOpF {
            grid-column-start: 2;
        }

        /*!sc*/

        data-styled.g85[id="Header__GridHeading-sc-i98650-1"] {
            content: "eiGOpF,"
        }

        /*!sc*/

        .dLjCyh {
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: break-word;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
            white-space: normal;
            background: none;
            color: inherit;
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), -webkit-transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
        }

        /*!sc*/

        data-styled.g96[id="StyledButton-sc-686c3k-0"] {
            content: "dLjCyh,"
        }

        /*!sc*/

        .jyiWmQ {
            z-index: 0;
            overflow: hidden;
            margin-bottom: 16px;
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), -webkit-transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            -webkit-transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            transition: box-shadow .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), border-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), transform .25s cubic-bezier(0.08, 0.59, 0.29, 0.99), background-color .25s cubic-bezier(0.08, 0.59, 0.29, 0.99);
            border: 2px solid;
            border-color: #6e57e0;
            background-color: #6e57e0;
            color: #FFFFFF;
            border-radius: 8px;
        }

        /*!sc*/

        @-webkit-keyframes topwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }
            to {
                -webkit-mask-position: 680px top;
                mask-position: 680px top;
            }
        }

        /*!sc*/

        @keyframes topwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }
            to {
                -webkit-mask-position: 680px top;
                mask-position: 680px top;
            }
        }

        /*!sc*/

        @-webkit-keyframes bottomwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }
            to {
                -webkit-mask-position: -680px top;
                mask-position: -680px top;
            }
        }

        /*!sc*/

        @keyframes bottomwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }
            to {
                -webkit-mask-position: -680px top;
                mask-position: -680px top;
            }
        }

        /*!sc*/

        .jyiWmQ:hover {
            background-color: transparent;
            color: #6e57e0;
            border-color: #6e57e0;
        }

        /*!sc*/

        .jyiWmQ .grecaptcha-badge {
            opacity: 0;
        }

        /*!sc*/

        data-styled.g97[id="StyledContainer__StyledLinkContainer-sc-1kae6sc-0"] {
            content: "jyiWmQ,"
        }

        /*!sc*/

        .rsIfq {
            position: relative;
            -webkit-hyphens: none;
            -moz-hyphens: none;
            -ms-hyphens: none;
            hyphens: none;
            -moz-hyphens: none;
            -ms-hyphens: none;
            -webkit-hyphens: none;
            font-family: 'Poppins', sans-serif;
        }

        /*!sc*/

        data-styled.g110[id="Button__StyledText-sc-uh5tyw-0"] {
            content: "rsIfq,"
        }

        /*!sc*/

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /*!sc*/

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        section {
            display: block;
        }

        /*!sc*/

        *[hidden] {
            display: none;
        }

        /*!sc*/

        body {
            line-height: 1;
        }

        /*!sc*/

        ol,
        ul {
            list-style: none;
        }

        /*!sc*/

        blockquote,
        q {
            quotes: none;
        }

        /*!sc*/

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        /*!sc*/

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /*!sc*/

        html {
            font-family: DM Sans, sans-serif;
            font-size: 16px;
            font-weight: 500;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /*!sc*/

        html>* {
            -webkit-letter-spacing: 0.4px;
            -moz-letter-spacing: 0.4px;
            -ms-letter-spacing: 0.4px;
            letter-spacing: 0.4px;
        }

        /*!sc*/

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        /*!sc*/

        data-styled.g146[id="sc-global-koxjWe2"] {
            content: "sc-global-koxjWe2,"
        }

        /*!sc*/
    </style>
</head>

<body>
    <div id="__next">
        <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300;400;600;700&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@300;400;600;700&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&amp;display=swap" rel="stylesheet" />
        <div class="sc-bdfBwQ sc-gsTCUz fGhsIW bhdLno">
            <div class="sc-bdfBwQ sc-gsTCUz bcrzgk bhdLno">
                <div class="sc-bdfBwQ LyLIy">
                    <div class="sc-bdfBwQ StyledProfileBackground-sc-1uifkkg-0 hQthgr hufEly"></div>
                    <div class="sc-bdfBwQ eZNKTD">
                        <div class="sc-bdfBwQ sc-gsTCUz jgGrsq bhdLno">
                            <div class="sc-bdfBwQ eZNKTD"><img src="https://d1fdloi71mui9q.cloudfront.net/T1qZO4WvRDWjtvZUq4X5_AT7MrNmwKfVDp40m" alt="Chintan (chintanf) Profile Image | Linktree" data-testid="ProfileImage" filter="none" class="sc-iBPRYJ flTywP" /></div>
                            <div class="sc-bdfBwQ Header__Grid-sc-i98650-0 llgrqs jvyDlw">
                                <h1 id="profile-chintan" class="sc-dlfnbm Header__GridHeading-sc-i98650-1 huWcqZ eiGOpF">Chintan</h1>
                            </div>
                            <div class="sc-bdfBwQ hTuoxC">
                                <h2 class="sc-hKgILt gNwyLz">god’s kid, hot shit✌🏾</h2>
                            </div>
                        </div>
                    </div>
                    <div id="216092196" class="sc-bdfBwQ pkAuV">
                        <div data-testid="StyledContainer" class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1kae6sc-0 gLnagb jyiWmQ">
                            <a href="https://chintanfruitwala.cf/" target="_blank" rel="noopener" data-testid="LinkButton" aria-describedby="profile-chintan " height="auto" class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ dLjCyh">
                                <p class="sc-hKgILt Button__StyledText-sc-uh5tyw-0 kVCYxL rsIfq">Website</p>
                            </a>
                        </div>
                    </div>
                    <div id="216092787" class="sc-bdfBwQ pkAuV">
                        <div data-testid="StyledContainer" class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1kae6sc-0 gLnagb jyiWmQ">
                            <a href="https://www.behance.net/chintanfruitwa" target="_blank" rel="noopener" data-testid="LinkButton" aria-describedby="profile-chintan " height="auto" class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ dLjCyh">
                                <p class="sc-hKgILt Button__StyledText-sc-uh5tyw-0 kVCYxL rsIfq">Behance</p>
                            </a>
                        </div>
                    </div>
                    <div id="216092839" class="sc-bdfBwQ pkAuV">
                        <div data-testid="StyledContainer" class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1kae6sc-0 gLnagb jyiWmQ">
                            <a href="http://www.linkedin.com/in/chintanfruitwala" target="_blank" rel="noopener" data-testid="LinkButton" aria-describedby="profile-chintan " height="auto" class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ dLjCyh">
                                <p class="sc-hKgILt Button__StyledText-sc-uh5tyw-0 kVCYxL rsIfq">Linkedin</p>
                            </a>
                        </div>
                    </div>
                    <div id="216093504" class="sc-bdfBwQ pkAuV">
                        <div data-testid="StyledContainer" class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1kae6sc-0 gLnagb jyiWmQ">
                            <a href="https://dribbble.com/chintanfruitwala" target="_blank" rel="noopener" data-testid="LinkButton" aria-describedby="profile-chintan " height="auto" class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ dLjCyh">
                                <p class="sc-hKgILt Button__StyledText-sc-uh5tyw-0 kVCYxL rsIfq">Dribbble</p>
                            </a>
                        </div>
                    </div>
                    <div id="216092292" class="sc-bdfBwQ pkAuV">
                        <div data-testid="StyledContainer" class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1kae6sc-0 gLnagb jyiWmQ">
                            <a href="https://www.instagram.com/chintangotnochill/" target="_blank" rel="noopener" data-testid="LinkButton" aria-describedby="profile-chintan " height="auto" class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ dLjCyh">
                                <p class="sc-hKgILt Button__StyledText-sc-uh5tyw-0 kVCYxL rsIfq">Instagram</p>
                            </a>
                        </div>
                    </div>
                    <div id="216092736" class="sc-bdfBwQ pkAuV">
                        <div data-testid="StyledContainer" class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1kae6sc-0 gLnagb jyiWmQ">
                            <a href="https://www.snapchat.com/add/chintan_1209" target="_blank" rel="noopener" data-testid="LinkButton" aria-describedby="profile-chintan " height="auto" class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ dLjCyh">
                                <p class="sc-hKgILt Button__StyledText-sc-uh5tyw-0 kVCYxL rsIfq">Snapchat</p>
                            </a>
                        </div>
                    </div>
                    <div id="216093953" class="sc-bdfBwQ pkAuV">
                        <div data-testid="StyledContainer" class="sc-bdfBwQ StyledContainer__StyledLinkContainer-sc-1kae6sc-0 gLnagb jyiWmQ">
                            <a href="https://www.twitter.com/chintangotchill/" target="_blank" rel="noopener" data-testid="LinkButton" aria-describedby="profile-chintan " height="auto" class="sc-pFZIQ StyledButton-sc-686c3k-0 ldGKnQ dLjCyh">
                                <p class="sc-hKgILt Button__StyledText-sc-uh5tyw-0 kVCYxL rsIfq">Twitter</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="sc-bdfBwQ jAmcnV">
                   
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json" crossorigin="anonymous">
        {
            "props": {
                "pageProps": {
                    "account": {
                        "id": 46248184,
                        "uuid": "1896559b-148d-448f-868f-5bf3cf4c2fad",
                        "username": "chintanf",
                        "tier": "free1",
                        "isActive": true,
                        "profilePictureUrl": "https://d1fdloi71mui9q.cloudfront.net/T1qZO4WvRDWjtvZUq4X5_AT7MrNmwKfVDp40m",
                        "pageTitle": "Chintan",
                        "googleAnalyticsId": null,
                        "facebookPixelId": null,
                        "tiktokPixelId": null,
                        "donationsActive": false,
                        "causeBanner": null,
                        "contentWarning": null,
                        "description": "god’s kid, hot shit✌🏾",
                        "isLogoVisible": true,
                        "socialLinksPosition": "BOTTOM",
                        "useFooterSignup": false,
                        "useSignupLink": false,
                        "createdAt": 1644596466000,
                        "updatedAt": 1644598153000,
                        "expandableLinkCaret": true,
                        "verticals": ["creative"],
                        "customAvatar": "https://d1fdloi71mui9q.cloudfront.net/T1qZO4WvRDWjtvZUq4X5_AT7MrNmwKfVDp40m",
                        "showRepeatVisitorSignupCta": false,
                        "profileBadges": null,
                        "isShareButtonEnabled": false,
                        "isVenmoEnabled": false,
                        "isCookieBannerEnabled": true,
                        "affiliateTokens": [],
                        "owner": {
                            "id": 46323360,
                            "isEmailVerified": true
                        },
                        "pageMeta": null,
                        "integrations": [],
                        "links": [{
                            "id": 216092196,
                            "type": "CLASSIC",
                            "title": "Website",
                            "position": 0,
                            "url": "https://chintanfruitwala.cf/",
                            "modifiers": {
                                "animation": null,
                                "isForwarding": false,
                                "isForwardingActive": false,
                                "thumbnailUrl": null,
                                "amazonAffiliate": null
                            },
                            "context": null,
                            "rules": {
                                "gate": {
                                    "activeOrder": [],
                                    "age": null,
                                    "passcode": null
                                }
                            }
                        }, {
                            "id": 216092787,
                            "type": "CLASSIC",
                            "title": "Behance",
                            "position": 1,
                            "url": "https://www.behance.net/chintanfruitwa",
                            "modifiers": {
                                "animation": null,
                                "isForwarding": false,
                                "isForwardingActive": false,
                                "thumbnailUrl": null,
                                "amazonAffiliate": null
                            },
                            "context": null,
                            "rules": {
                                "gate": {
                                    "activeOrder": null,
                                    "age": null,
                                    "passcode": null
                                }
                            }
                        }, {
                            "id": 216092839,
                            "type": "CLASSIC",
                            "title": "Linkedin",
                            "position": 2,
                            "url": "http://www.linkedin.com/in/chintanfruitwala",
                            "modifiers": {
                                "animation": null,
                                "isForwarding": false,
                                "isForwardingActive": false,
                                "thumbnailUrl": null,
                                "amazonAffiliate": null
                            },
                            "context": null,
                            "rules": {
                                "gate": {
                                    "activeOrder": null,
                                    "age": null,
                                    "passcode": null
                                }
                            }
                        }, {
                            "id": 216093504,
                            "type": "CLASSIC",
                            "title": "Dribbble",
                            "position": 3,
                            "url": "https://dribbble.com/chintanfruitwala",
                            "modifiers": {
                                "animation": null,
                                "isForwarding": false,
                                "isForwardingActive": false,
                                "thumbnailUrl": null,
                                "amazonAffiliate": null
                            },
                            "context": null,
                            "rules": {
                                "gate": {
                                    "activeOrder": null,
                                    "age": null,
                                    "passcode": null
                                }
                            }
                        }, {
                            "id": 216092292,
                            "type": "CLASSIC",
                            "title": "Instagram",
                            "position": 4,
                            "url": "https://www.instagram.com/chintangotnochill/",
                            "modifiers": {
                                "animation": null,
                                "isForwarding": false,
                                "isForwardingActive": false,
                                "thumbnailUrl": null,
                                "amazonAffiliate": null
                            },
                            "context": null,
                            "rules": {
                                "gate": {
                                    "activeOrder": null,
                                    "age": null,
                                    "passcode": null
                                }
                            }
                        }, {
                            "id": 216092736,
                            "type": "CLASSIC",
                            "title": "Snapchat",
                            "position": 5,
                            "url": "https://www.snapchat.com/add/chintan_1209",
                            "modifiers": {
                                "animation": null,
                                "isForwarding": false,
                                "isForwardingActive": false,
                                "thumbnailUrl": null,
                                "amazonAffiliate": null
                            },
                            "context": null,
                            "rules": {
                                "gate": {
                                    "activeOrder": null,
                                    "age": null,
                                    "passcode": null
                                }
                            }
                        }, {
                            "id": 216093953,
                            "type": "TWITTER_STATUS_LATEST",
                            "title": "Twitter",
                            "position": 6,
                            "url": "https://www.twitter.com/chintangotchill/",
                            "modifiers": {
                                "animation": null,
                                "isForwarding": false,
                                "isForwardingActive": false,
                                "thumbnailUrl": null,
                                "amazonAffiliate": null
                            },
                            "context": {
                                "embedOption": "LINK_OFF"
                            },
                            "rules": {
                                "gate": {
                                    "activeOrder": null,
                                    "age": null,
                                    "passcode": null
                                }
                            }
                        }],
                        "socialLinks": [],
                        "theme": {
                            "key": "custom",
                            "luminance": "DARK",
                            "background": {
                                "color": "#191627",
                                "style": "FLAT",
                                "type": "COLOR"
                            },
                            "buttonStyle": {
                                "type": "FILL_ROUNDED",
                                "backgroundStyle": {
                                    "color": "#6e57e0"
                                },
                                "shadowStyle": {
                                    "color": "#000000"
                                },
                                "textStyle": {
                                    "color": "#FFFFFF"
                                }
                            },
                            "socialStyle": {
                                "color": null
                            },
                            "typeface": {
                                "color": "#ffffff",
                                "family": "dm sans"
                            }
                        }
                    },
                    "isProfileVerified": true,
                    "hasConsentedToView": true,
                    "username": "chintanf",
                    "pageTitle": "Chintan",
                    "description": "god’s kid, hot shit✌🏾",
                    "socialLinks": [],
                    "integrations": [],
                    "theme": {
                        "key": "custom",
                        "luminance": "DARK",
                        "background": {
                            "color": "#191627",
                            "style": "FLAT",
                            "type": "COLOR"
                        },
                        "buttonStyle": {
                            "type": "FILL_ROUNDED",
                            "backgroundStyle": {
                                "color": "#6e57e0"
                            },
                            "shadowStyle": {
                                "color": "#000000"
                            },
                            "textStyle": {
                                "color": "#FFFFFF"
                            }
                        },
                        "socialStyle": {
                            "color": null
                        },
                        "typeface": {
                            "color": "#ffffff",
                            "family": "dm sans"
                        }
                    },
                    "metaTitle": "Chintan | Linktree",
                    "metaDescription": "god’s kid, hot shit✌🏾",
                    "profilePictureUrl": "https://d1fdloi71mui9q.cloudfront.net/T1qZO4WvRDWjtvZUq4X5_AT7MrNmwKfVDp40m",
                    "links": [{
                        "id": "216092196",
                        "title": "Website",
                        "context": {},
                        "animation": null,
                        "thumbnail": null,
                        "url": "https://chintanfruitwala.cf/",
                        "amazonAffiliate": null,
                        "type": "CLASSIC",
                        "rules": {
                            "gate": {
                                "activeOrder": [],
                                "age": null,
                                "passcode": null
                            }
                        },
                        "position": 0,
                        "locked": null
                    }, {
                        "id": "216092787",
                        "title": "Behance",
                        "context": {},
                        "animation": null,
                        "thumbnail": null,
                        "url": "https://www.behance.net/chintanfruitwa",
                        "amazonAffiliate": null,
                        "type": "CLASSIC",
                        "rules": {
                            "gate": {
                                "activeOrder": null,
                                "age": null,
                                "passcode": null
                            }
                        },
                        "position": 1,
                        "locked": null
                    }, {
                        "id": "216092839",
                        "title": "Linkedin",
                        "context": {},
                        "animation": null,
                        "thumbnail": null,
                        "url": "http://www.linkedin.com/in/chintanfruitwala",
                        "amazonAffiliate": null,
                        "type": "CLASSIC",
                        "rules": {
                            "gate": {
                                "activeOrder": null,
                                "age": null,
                                "passcode": null
                            }
                        },
                        "position": 2,
                        "locked": null
                    }, {
                        "id": "216093504",
                        "title": "Dribbble",
                        "context": {},
                        "animation": null,
                        "thumbnail": null,
                        "url": "https://dribbble.com/chintanfruitwala",
                        "amazonAffiliate": null,
                        "type": "CLASSIC",
                        "rules": {
                            "gate": {
                                "activeOrder": null,
                                "age": null,
                                "passcode": null
                            }
                        },
                        "position": 3,
                        "locked": null
                    }, {
                        "id": "216092292",
                        "title": "Instagram",
                        "context": {},
                        "animation": null,
                        "thumbnail": null,
                        "url": "https://www.instagram.com/chintangotnochill/",
                        "amazonAffiliate": null,
                        "type": "CLASSIC",
                        "rules": {
                            "gate": {
                                "activeOrder": null,
                                "age": null,
                                "passcode": null
                            }
                        },
                        "position": 4,
                        "locked": null
                    }, {
                        "id": "216092736",
                        "title": "Snapchat",
                        "context": {},
                        "animation": null,
                        "thumbnail": null,
                        "url": "https://www.snapchat.com/add/chintan_1209",
                        "amazonAffiliate": null,
                        "type": "CLASSIC",
                        "rules": {
                            "gate": {
                                "activeOrder": null,
                                "age": null,
                                "passcode": null
                            }
                        },
                        "position": 5,
                        "locked": null
                    }, {
                        "id": "216093953",
                        "title": "Twitter",
                        "context": {
                            "embedOption": "LINK_OFF"
                        },
                        "animation": null,
                        "thumbnail": null,
                        "url": "https://www.twitter.com/chintangotchill/",
                        "amazonAffiliate": null,
                        "type": "TWITTER_STATUS_LATEST",
                        "rules": {
                            "gate": {
                                "activeOrder": null,
                                "age": null,
                                "passcode": null
                            }
                        },
                        "position": 6,
                        "locked": null
                    }],
                    "leapLink": null,
                    "isOwner": true,
                    "isLogoVisible": true,
                    "mobileDetected": false,
                    "stage": "production",
                    "environment": {
                        "LINK_TYPES_ASSETS_ENDPOINT": "https://link-types-assets.production.linktr.ee",
                        "STRIPE_PAYMENTS_API_ENDPOINT": "https://stripe-payments.linktr.ee",
                        "STRIPE_PUBLISHABLE_KEY": "pk_live_51IdFBuL9SYJKPuFO2CTt5Wrpw46qcwd1ZjWC4MLOYi1aUXIfhfRbK7EkDJgMVQVaTcOceuPpCEnkv0g7J6TgkNdD00TD9bsb4o",
                        "PAYPAL_PAYMENTS_API_ENDPOINT": "https://paypal-payments.linktr.ee",
                        "PAYPAL_PAYMENTS_CLIENT_ID": "ATsU006_NqnC_Jk_W49YoQSnMh9kDXgMY_IVkUhJbutOkhQ7F8wlTWoJHyi2GteXaczfOGu22BSdWopq",
                        "SHOPIFY_INTEGRATIONS_API_ENDPOINT": "https://shopify-integrations.linktr.ee",
                        "META_IMAGE_URL": "https://assets.production.linktr.ee/profiles/default-meta-image.jpg",
                        "RECAPTCHA_SITE_KEY": "6LdGYT4cAAAAANW9oE1Sa2AxBi8b9ZAbmvYBPnZm",
                        "RECAPTCHA_SITE_KEY_INVISIBLE": "6LcGlm0dAAAAAMfsVsJl3MZtjI-cKhBYzq5RPEo4",
                        "MESH_ENDPOINT": "https://graph.linktr.ee/graphql"
                    },
                    "contentGating": "none",
                    "videoStructuredData": [],
                    "hasSensitiveContent": false,
                    "auth0Config": {
                        "clientID": "rdPMLphw1ztUXo52bXtf3ah07kSUWguy",
                        "domain": "auth.linktr.ee",
                        "redirectUri": "https://linktr.ee/auth/callback",
                        "responseType": "token id_token",
                        "responseMode": "form_post",
                        "audience": "https://linktr.ee/api"
                    },
                    "followerNotificationsEnabled": false,
                    "followerCapabilities": {}
                },
                "__N_SSP": true
            },
            "page": "/[profile]",
            "query": {
                "profile": "chintanf"
            },
            "buildId": "a6a6ef943dd1b0e89ec4a2b14b8b5af4f950ebab",
            "assetPrefix": "https://assets.production.linktr.ee/profiles",
            "runtimeConfig": {
                "INGRESS_API_ENDPOINT": "https://ingress.linktr.ee/uLZfGRmpj7",
                "PAYMENTS_API_ENDPOINT": "https://payments.linktr.ee",
                "ANALYTICS_SCRIPT_URL": "https://assets.production.linktr.ee/cep/cep.min.js",
                "LINK_TYPES_ASSETS_ENDPOINT": "https://link-types-assets.production.linktr.ee",
                "STAGE": "production",
                "SERVICE": "profiles",
                "WEB_VITALS": "true",
                "DD_SAMPLE_RATE": "100",
                "DD_CLIENT_TOKEN": "pub42f389bd36fc9203ee133e9277bf57f4",
                "STRIPE_PAYMENTS_API_ENDPOINT": "https://stripe-payments.linktr.ee",
                "STRIPE_PUBLISHABLE_KEY": "pk_live_51IdFBuL9SYJKPuFO2CTt5Wrpw46qcwd1ZjWC4MLOYi1aUXIfhfRbK7EkDJgMVQVaTcOceuPpCEnkv0g7J6TgkNdD00TD9bsb4o",
                "PAYPAL_PAYMENTS_API_ENDPOINT": "https://paypal-payments.linktr.ee",
                "PAYPAL_PAYMENTS_CLIENT_ID": "ATsU006_NqnC_Jk_W49YoQSnMh9kDXgMY_IVkUhJbutOkhQ7F8wlTWoJHyi2GteXaczfOGu22BSdWopq",
                "SHOPIFY_INTEGRATIONS_API_ENDPOINT": "https://shopify-integrations.linktr.ee",
                "RECAPTCHA_SITE_KEY": "6LdGYT4cAAAAANW9oE1Sa2AxBi8b9ZAbmvYBPnZm",
                "RECAPTCHA_SITE_KEY_INVISIBLE": "6LcGlm0dAAAAAMfsVsJl3MZtjI-cKhBYzq5RPEo4",
                "BASE_URL": "https://linktr.ee"
            },
            "isFallback": false,
            "gssp": true,
            "customServer": true,
            "scriptLoader": []
        }
    </script>
</body>

</html>